{
  "name": "PatternApp-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildClient": "rmdir /s /q public && webpack --mode production &&  webpack --mode development --config webpack.config.js",
    "buildClientLinux": "rm -rf public && webpack --mode production &&  webpack --mode development --config webpack.config.js",
    "onlyClient": "webpack-dev-server --mode development --open",
    "server": "nodemon ./bin/www",
    "install-fontello": "fontello-cli install --css ./src/fontello/css --font ./src/fontello/font",
    "buildServer": "rmdir /s /q site-dist && webpack --mode production --config webpack.server.config.js",
    "buildServerLinux": "rm -rf server-dist && webpack --mode production --config webpack.server.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "imagemin": "^7.0.1",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^4.0.1",
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "express": "^4.17.1",
    "fontello-webpack-plugin": "^0.4.8",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "morgan": "~1.10.0",
    "nodemailer": "^6.4.6",
    "randomstring": "^1.1.5",
    "webpack-node-externals": "^1.7.2"
  }
}
